# jjiggijjiggi-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/minjae/develop/jjiggijjiggi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/minjae/develop/jjiggijjiggi/: JjiggiJjiggiApplication.kt  MainActivity.kt
app/src/main/java/kr/minjae/develop/jjiggijjiggi/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/kr/minjae/develop/jjiggijjiggi/feature/: JjiggiJjiggiApplication.kt
app/src/main/java/kr/minjae/develop/jjiggijjiggi/feature/camera/state/: UploadPhotoState.kt
app/src/main/java/kr/minjae/develop/jjiggijjiggi/feature/camera/view/: CameraActivity.kt
app/src/main/java/kr/minjae/develop/jjiggijjiggi/feature/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/kr/minjae/develop/jjiggijjiggi/feature/main/adapter/: SolveAdapter.kt
app/src/main/java/kr/minjae/develop/jjiggijjiggi/feature/main/adapter/callback/: SolveDataDiffUtilCallback.kt
app/src/main/java/kr/minjae/develop/jjiggijjiggi/feature/main/data/: SolveData.kt
app/src/main/java/kr/minjae/develop/jjiggijjiggi/feature/main/state/: OcrState.kt
app/src/main/java/kr/minjae/develop/jjiggijjiggi/feature/main/view/: MainActivity.kt
app/src/main/java/kr/minjae/develop/jjiggijjiggi/feature/main/viewmodel/: MainViewModel.kt
app/src/main/java/kr/minjae/develop/jjiggijjiggi/network/: RetrofitClient.kt
app/src/main/java/kr/minjae/develop/jjiggijjiggi/network/data/: BoundingPoly.kt  Field.kt  Image.kt  ValidationResult.kt  Vertice.kt
app/src/main/java/kr/minjae/develop/jjiggijjiggi/network/repository/ocr/: OcrRepository.kt  OcrRepositoryImpl.kt
app/src/main/java/kr/minjae/develop/jjiggijjiggi/network/request/: ImageRequest.kt  OcrRequest.kt
app/src/main/java/kr/minjae/develop/jjiggijjiggi/network/response/ocr/: OcrResponse.kt
app/src/main/java/kr/minjae/develop/jjiggijjiggi/network/service/: OcrService.kt
app/src/main/res/drawable/: background_capture_button.xml  ic_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  item_solve.xml
app/src/main/res/raw/: camera.json  solving.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kr/minjae/develop/jjiggijjiggi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
